[Colors:Button]
BackgroundAlternate=8,36,44
BackgroundNormal=18,20,22
DecorationFocus=0,210,255
DecorationHover=38,230,255
ForegroundActive=38,230,255
ForegroundInactive=137,148,153
ForegroundLink=38,230,255
ForegroundNegative=255,91,112
ForegroundNeutral=255,184,77
ForegroundNormal=246,250,252
ForegroundPositive=69,222,128
ForegroundVisited=186,142,255

[Colors:Complementary]
BackgroundAlternate=10,18,20
BackgroundNormal=0,0,0
DecorationFocus=0,210,255
DecorationHover=38,230,255
ForegroundActive=38,230,255
ForegroundInactive=137,148,153
ForegroundLink=38,230,255
ForegroundNegative=255,91,112
ForegroundNeutral=255,184,77
ForegroundNormal=246,250,252
ForegroundPositive=69,222,128
ForegroundVisited=186,142,255

[Colors:Header]
BackgroundAlternate=10,18,20
BackgroundNormal=0,0,0
DecorationFocus=0,210,255
DecorationHover=38,230,255
ForegroundActive=38,230,255
ForegroundInactive=137,148,153
ForegroundLink=38,230,255
ForegroundNegative=255,91,112
ForegroundNeutral=255,184,77
ForegroundNormal=246,250,252
ForegroundPositive=69,222,128
ForegroundVisited=186,142,255

[Colors:Header][Inactive]
BackgroundAlternate=10,18,20
BackgroundNormal=0,0,0
DecorationFocus=0,210,255
DecorationHover=38,230,255
ForegroundActive=38,230,255
ForegroundInactive=137,148,153
ForegroundLink=38,230,255
ForegroundNegative=255,91,112
ForegroundNeutral=255,184,77
ForegroundNormal=246,250,252
ForegroundPositive=69,222,128
ForegroundVisited=186,142,255

[Colors:Selection]
BackgroundAlternate=8,36,44
BackgroundNormal=0,146,190
DecorationFocus=0,210,255
DecorationHover=38,230,255
ForegroundActive=255,255,255
ForegroundInactive=190,204,209
ForegroundLink=255,221,128
ForegroundNegative=255,180,190
ForegroundNeutral=255,221,128
ForegroundNormal=255,255,255
ForegroundPositive=188,255,213
ForegroundVisited=226,204,255

[Colors:Tooltip]
BackgroundAlternate=18,20,22
BackgroundNormal=8,10,12
DecorationFocus=0,210,255
DecorationHover=38,230,255
ForegroundActive=38,230,255
ForegroundInactive=137,148,153
ForegroundLink=38,230,255
ForegroundNegative=255,91,112
ForegroundNeutral=255,184,77
ForegroundNormal=246,250,252
ForegroundPositive=69,222,128
ForegroundVisited=186,142,255

[Colors:View]
BackgroundAlternate=8,10,12
BackgroundNormal=0,0,0
DecorationFocus=0,210,255
DecorationHover=38,230,255
ForegroundActive=38,230,255
ForegroundInactive=137,148,153
ForegroundLink=38,230,255
ForegroundNegative=255,91,112
ForegroundNeutral=255,184,77
ForegroundNormal=246,250,252
ForegroundPositive=69,222,128
ForegroundVisited=186,142,255

[Colors:Window]
BackgroundAlternate=8,10,12
BackgroundNormal=0,0,0
DecorationFocus=0,210,255
DecorationHover=38,230,255
ForegroundActive=38,230,255
ForegroundInactive=137,148,153
ForegroundLink=38,230,255
ForegroundNegative=255,91,112
ForegroundNeutral=255,184,77
ForegroundNormal=246,250,252
ForegroundPositive=69,222,128
ForegroundVisited=186,142,255

[General]
ColorScheme=ThorchOLED
Name=Thorch OLED
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,0,0
activeBlend=246,250,252
activeForeground=246,250,252
inactiveBackground=8,10,12
inactiveBlend=137,148,153
inactiveForeground=137,148,153
